{
  "name": "image-gen",
  "version": "2.1.0",
  "description": "Cover images and in-article illustrations. Imagen direct adapter and Grok or Codex engine hints.",
  "author": {
    "name": "Spillwave Solutions",
    "email": "rick@spillwave.com",
    "url": "https://spillwave.com"
  },
  "homepage": "https://github.com/SpillwaveSolutions/image_gen",
  "repository": "https://github.com/SpillwaveSolutions/image_gen",
  "license": "MIT",
  "keywords": [
    "image-gen",
    "imagen",
    "nano-banana",
    "grok-imagine",
    "article",
    "worklog",
    "wiki-ticket-sdd"
  ]
}
